{
  "name": "@rbs/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@gradio/client": "^2.5.1",
    "@huggingface/transformers": "^3.8.1",
    "@rbs/audio-analysis": "0.1.0",
    "@rbs/core": "0.1.0",
    "@rbs/export-engine": "0.1.0",
    "@rbs/project-schema": "0.1.0",
    "@rbs/trajectory": "0.1.0",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "mediabunny": "^1.51.0",
    "onnxruntime-web": "1.22.0-dev.20250409-89f8206ba4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.178.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.7.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.178.1",
    "@vitejs/plugin-react": "^4.7.0"
  }
}
