{
  "compilerOptions": {
    "target": "ES2022", "useDefineForClassFields": true, "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false, "skipLibCheck": true, "esModuleInterop": true, "allowSyntheticDefaultImports": true,
    "strict": true, "forceConsistentCasingInFileNames": true, "module": "ESNext", "moduleResolution": "Bundler",
    "resolveJsonModule": true, "isolatedModules": true, "noEmit": true, "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true, "exactOptionalPropertyTypes": true, "composite": true,
    "types": ["node", "vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "references": [{ "path": "../../packages/project-schema" }, { "path": "../../packages/core" }, { "path": "../../packages/audio-analysis" }, { "path": "../../packages/trajectory" }, { "path": "../../packages/export" }],
  "include": ["src", "vite.config.ts", "vite-model-cache.ts", "vite-pytorch-service.ts", "vite-ai-quantizer-service.ts", "vite-memory-service.ts", "vite-song-player-vocals-service.ts", "vite-audio-tools-service.ts", "vite-settings-service.ts"]
}
